# aritzCosmetica

./: .gitattributes  package-lock.json  package.json
Aritz.Server/: Aritz.Server.csproj  Aritz.Server.csproj.Backup.tmp  Aritz.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Aritz.Server/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  MercadoPagoController.cs  OrderController.cs  ProductsController.cs  ShippingController.cs  WeatherForecastController.cs
Aritz.Server/Data/: AritzDbContext.cs
Aritz.Server/Migrations/: 20251211193913_AddedProductImages.Designer.cs  20251211193913_AddedProductImages.cs  20260128150038_AddShippingZones.Designer.cs  20260128150038_AddShippingZones.cs  AritzDbContextModelSnapshot.cs
Aritz.Server/Models/: AddToCartRequest.cs  Cart.cs  CartItems.cs  Category.cs  OrderDetails.cs  Orders.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Receipts.cs  ShippingZone.cs  Users.cs
Aritz.Server/Properties/: launchSettings.json
Aritz.Server/Services/: EmailService.cs  IEmailService.cs  OrderCleanupService.cs
aritz.client/: CHANGELOG.md  aritz.client.esproj  index.html  package-lock.json  package.json  vite.config.js
aritz.client/src/: App.css  App.jsx  index.css  main.jsx
aritz.client/src/api/: axiosConfig.js
aritz.client/src/components/: ImageWithText.jsx  ImageWithText.module.css
aritz.client/src/components/Admin/: AdminManage.jsx  AdminManage.module.css  AdminOrders.jsx  AdminPostalCode.module.css  AdminPostalCodes.jsx  AdminProducts.jsx  AdminUsers.jsx  DelProduct.jsx  Modal.jsx  Modal.module.css  ModalOrder.jsx  ModalProducts.jsx  ModalUsr.jsx
aritz.client/src/components/Auth/: Auth.jsx  Auth.module.css
aritz.client/src/components/BreadCrum/: BreadCrum.jsx  BreadCrum.module.css
aritz.client/src/components/CardHome/: CardHome.jsx  CardHome.module.css
aritz.client/src/components/Cart/: Cart.jsx  Cart.module.css
aritz.client/src/components/CenteredContainer/: CenteredContainer.jsx  CenteredContainer.module.css
aritz.client/src/components/CheckoutSteps/: CheckoutSteps.module.css  PaymentInfo.jsx  PaymentMethod.jsx  ShippingInfo.jsx  ShippingMethod.jsx
aritz.client/src/components/CheckoutSteps/Timelapse/: TimelapseCheckout.jsx  TimelapseCheckout.module.css
aritz.client/src/components/Footer/: Footer.jsx  Footer.module.css
aritz.client/src/components/Header/: Header.jsx  Header.module.css
aritz.client/src/components/LocationMap/: LocationMap.jsx  LocationMap.module.css
aritz.client/src/context/: CartContext.jsx  CheckoutContext.jsx  SessionContext.jsx
aritz.client/src/data/: Provinces.json
aritz.client/src/pages/: Contact.jsx  Home.jsx  Home.module.css  Products.jsx
aritz.client/src/pages/Account/: MyAccount.jsx  MyAccount.module.css
aritz.client/src/pages/Carroussel/: Carroussel.jsx  Carroussel.module.css
aritz.client/src/pages/Checkout/: Checkout.jsx  Success.jsx  Success.module.css
aritz.client/src/pages/Products/: ProductDetail.jsx  ProductDetail.module.css  Products.jsx  Products.module.css
aritz.client/src/pages/Products/Filters/: Filters.jsx
aritz.client/src/pages/Requests/: MyRequestDetail.jsx  MyRequestDetail.module.css  MyRequests.jsx  MyRequests.module.css
aritz.client/src/routes/: AppRoutes.jsx
aritz.client/src/utils/: utils.js
