<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\images\" />
    <Folder Include="src\assets\fonts\" />
    <Folder Include="src\assets\icons\" />
    <Folder Include="src\assets\styles\" />
    <Folder Include="src\components\Button\" />
    <Folder Include="src\components\NavBar\" />
    <Folder Include="src\components\Footer\" />
    <Folder Include="src\components\Header\" />
    <Folder Include="src\components\CenteredContainer\" />
    <Folder Include="src\components\Auth\" />
    <Folder Include="src\components\Cart\" />
    <Folder Include="src\layouts\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\contexts\" />
    <Folder Include="src\pages\Checkout\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>